<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="122sp"
        android:background="#FFFFFFFF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:background="@raw/studiologo"
        app:layout_constraintHorizontal_bias="0.861" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Kings Studios"
        android:textColor="#ff000000"
        android:textSize="34sp" />


</LinearLayout>